# .env

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_RAW=raw_data
KAFKA_TOPIC_PROCESSED=processed_data
KAFKA_TOPIC_ALERTS=alerts

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=streaming-data

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=streaming_db
